# testMinioAPI

./: pom.xml
src/main/java/mx/com/anzen/minio/test/: Main.java
src/main/java/mx/com/anzen/minio/testApi/: App.java  Credencials.java  Main.java
src/test/java/mx/com/anzen/minio/testExpoMinio/: AppTest.java
