<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mx.com.anzen.minio</groupId>
  <artifactId>testExpoMinio</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>testExpoMinio</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
     <dependency>
  <groupId>mx.com.anzen</groupId>
  <artifactId>anzen-minio</artifactId>
  <version>1.0</version>
	</dependency> 
  </dependencies>
   
   <repositories>
	   <repository>
	   	<id>anzen</id>
	   	<name>internal repository</name>
	   	<url>http://52.34.132.4:8081/nexus/content/repositories/anzen/</url>
	   	<releases>
	   		<enabled>true</enabled>
	   	</releases>
	   	<snapshots>
	   		<enabled>true</enabled>
	   	</snapshots>
	   </repository>
  </repositories>
</project>
